###########################################
# Syntax Coloring Map For Beeper
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################
Beeper			KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
Init			KEYWORD2
Beep			KEYWORD2
Interval		KEYWORD2
SetFrequency		KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################
