###########################################
# Syntax Coloring Map For CBeeper
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################
CBeeper ESP8266 KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
beep KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################
