name=Beeper
version=1.0.1
author=Dirk Ohme <dirk_ohme@hotmail.com>
maintainer=Dirk Ohme <dirk_ohme@hotmail.com>
sentence=Arduino Beeper Control
paragraph=Dynamic Beeper
category=Communication, ESP8266
url=https://github.com/dirkohme/Beeper
architectures=esp8266
dot_a_linkage=true
